# AutoClicker

src/AutoClicker.Application/: AutoClicker.Application.csproj
