<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<ResourceLanguages>en</ResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RootNamespace>AutoClicker</RootNamespace>
		<AssemblyName>Auto Clicker</AssemblyName>
		<Company>oollie34</Company>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Authors>oollie34</Authors>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<BaseOutputPath>build\output\</BaseOutputPath>
		<BaseIntermediateOutputPath>build\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="build\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="build\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="build\**" />
		<None Remove="obj\**" />
		<Page Remove="build\**" />
		<Page Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.4.9" />
	  <PackageReference Include="NLog" Version="5.0.0" />
	  <PackageReference Include="Octokit" Version="1.0.0" />
	</ItemGroup>
</Project>
